# 第154\155个视频
i = 0  # 定义一个整数变量，记录循环次数

while i < 5:

    print("hello python")
    i += 1  # 赋值运算符，“i += 1”等效于“i = i + 1”

print("循环结束后，i = %d" % i)

# 死循环：由于程序员的原因，忘记 在循环内部  修改循环的判断条件，导致
# 循环持续执行，程序无法停止。